{
  "name": "smtp2graph",
  "version": "1.0.2",
  "description": "SMTP server to relay over MSGraph API / Microsoft 365 Exchange Online",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode \"development\"",
    "watch": "webpack --mode \"development\" -w",
    "build": "webpack --mode \"production\"",
    "build-binaries": "ts-node ./tools/build-binaries.ts",
    "test": "mocha test/**/*.spec.ts",
    "test:receive": "mocha test/01receive/**/*.spec.ts",
    "test:send": "mocha test/02send/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMTP2Graph/SMTP2Graph.git"
  },
  "keywords": [
    "microsoft",
    "office",
    "exchange",
    "graph",
    "smtp",
    "365"
  ],
  "author": "RoelVB",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SMTP2Graph/SMTP2Graph/issues"
  },
  "homepage": "https://github.com/SMTP2Graph/SMTP2Graph#readme",
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "@types/base64-stream": "^1.0.5",
    "@types/chai": "^4.3.11",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mailparser": "^3.4.4",
    "@types/mocha": "^10.0.6",
    "@types/nodemailer": "^6.4.14",
    "@types/smtp-server": "^3.5.10",
    "@types/tar": "^6.1.11",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.3.2",
    "mailparser": "^3.6.6",
    "mocha": "^10.2.0",
    "rcedit": "^4.0.1",
    "tar": "^6.2.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@azure/msal-node": "^2.6.1",
    "async-mutex": "^0.4.0",
    "axios": "^1.6.5",
    "base64-stream": "^1.0.0",
    "chokidar": "^3.5.3",
    "ip-cidr": "^4.0.0",
    "nodemailer": "^6.9.8",
    "rate-limiter-flexible": "^4.0.0",
    "smtp-server": "^3.13.0",
    "winston": "^3.11.0",
    "yaml": "^2.3.4"
  }
}